[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://BlackHole.gdshader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/strengthEffect = 0.3

[node name="BlackHole" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 15, -12 )
texture = ExtResource( 1 )
