[gd_scene load_steps=8 format=2]

[ext_resource path="res://image7127280535.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://BlackHole.gd" type="Script" id=3]
[ext_resource path="res://BlackHole.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/strengthEffect = 0.3

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 4 )
shader_param/strengthEffect = 0.3

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 4 )
shader_param/strengthEffect = 0.3

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="TextureRect" type="TextureRect" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackHole" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 2 )
position = Vector2( 601, 133 )
scale = Vector2( 2.42806, 2.32443 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 836, 526 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="BlackHole2" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 2 )
position = Vector2( 185, 163 )
scale = Vector2( 2.42806, 2.32443 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy5" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 836, 526 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="BlackHole6" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 2 )
position = Vector2( 601, 484 )
scale = Vector2( 2.42806, 2.32443 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy2" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 839, 526 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="BlackHole3" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 9 )
position = Vector2( 819, 466 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy4" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 839, 526 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="BlackHole5" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 9 )
position = Vector2( 415, 157 )
scale = Vector2( 6, 6 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy3" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 702, 513 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="BlackHole4" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 2 )
position = Vector2( 375, 498 )
scale = Vector2( 2.42806, 2.32443 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="BackBufferCopy6" type="BackBufferCopy" parent="Camera2D/CanvasLayer/TextureRect"]
position = Vector2( 702, 513 )
scale = Vector2( 8.34, 5.26 )
copy_mode = 2

[node name="StaticBlackHole" type="Sprite" parent="Camera2D/CanvasLayer/TextureRect"]
material = SubResource( 11 )
position = Vector2( 823, 140 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[connection signal="resized" from="Camera2D/CanvasLayer/TextureRect" to="Camera2D/CanvasLayer/TextureRect/BlackHole" method="_on_TextureRect_resized"]
